SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/spark-virtual-machine:@/tmp/.ICE-unix/2917,unix/spark-virtual-machine:/tmp/.ICE-unix/2917
QT_ACCESSIBILITY=1
SNAP_REVISION=116
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/spark
SNAP_USER_COMMON=/home/spark/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
SNAP_INSTANCE_KEY=
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1302
GDK_PIXBUF_MODULE_FILE=/home/spark/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/spark/robot_ws
GSETTINGS_SCHEMA_DIR=/snap/code/116/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=spark
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=82
VSCODE_CODE_CACHE_PATH=/home/spark/.config/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
XAUTHORITY=/run/user/1000/gdm/Xauthority
IM_CONFIG_CHECK_ENV=1
SNAP_CONTEXT=OArmwWSA9-SU4AJos5CeKG9sobz7ywPBCw5Z-L5mzR6HCpn2CbDa
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/spark
USERNAME=spark
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-29cf2fdd-1.74.2-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/spark/snap/code/116
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/spark/robot_ws/install/my_first_ros_rclpy_pkg:/home/spark/robot_ws/install/m_pubsub:/opt/ros/foxy
COLCON_PREFIX_PATH=/home/spark/robot_ws/install
INVOCATION_ID=5941dd4a8f124e388ddd319eb3e38844
MANAGERPID=1041
SNAP_REEXEC=
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/spark/robot_ws/build/my_first_ros_rclpy_pkg:/home/spark/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/spark/robot_ws/build/m_pubsub:/home/spark/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=spark
_colcon_cd_root=/home/spark/robot_ws
SNAP=/snap/code/116
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=e8a3071e
DISPLAY=:0
VSCODE_PID=83349
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/116/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=OArmwWSA9-SU4AJos5CeKG9sobz7ywPBCw5Z-L5mzR6HCpn2CbDa
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/spark
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/116
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:53884
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/spark/.local/bin:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=83308
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
